*{
    margin:0;
    padding:0;
}
body{
    width: 200px;
    height: 300px;
    // background-color:gray;
    // transform: rotateX(30deg);
    background-image: url("./assets/wjb.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}